

/* Utvecklat av Per Lööv, David Marby & Jeremy Gallant */


@brand-color:			#00a651;
@brand-color-secondary:	#ffd23a;
@brand-font:			'Open Sans';

@mobile:				768px;


body {
	font-family: @brand-font;
	-webkit-font-smoothing: antialiased;
	@media (max-width: @mobile) {
		padding-top: 50px;
	}
	background: #f5f5f5;
	strong {
		font-weight: 700;
	}
}

a {
	color: @brand-color;
	&:hover, &:active, &:focus {
		text-decoration: none;
		color: darken(@brand-color,5%);
	}
}

h1 {
	margin-top: 0;
}

h2 {
	margin-bottom: 15px;
}

h3 {
	font-size: 20px;
	line-height: 1.3;
}

p {
	margin-bottom: 15px;
}

img {
	width: 100%;
	height: auto;
}
.well {
	border: none;
	box-shadow: 0 0 0 2px rgba(0,0,0,0.05);
}


hr {
	margin: 30px 0;
}

.preamble {
	font-size: 18px;
}

input:focus, textarea:focus {
  outline: none;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}


::-webkit-input-placeholder { /* WebKit browsers */
    color:    #666;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #666;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #666;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color:    #666;
}


.brandColor {
	color: @brand-color;
}

.btn {
	border: none;
	-webkit-transition: background 0.2s;
	-moz-transition: background 0.2s;
	-o-transition: background 0.2s;
	transition: background 0.2s;
	&.btn-secondary {
		background: none;
		color: @brand-color;
		border: 1px solid @brand-color;
		padding: 8px 15px;
	}
	&.btn-primary {
		background: @brand-color;
		color: #fff;
		padding: 8px 15px;
		&:hover {
			background: lighten(@brand-color, 3%);
		}
	}
}




.navbar {
	margin-bottom: 0;
	background: @brand-color;
	@media (max-width: @mobile) {
		position: fixed;
		width: 100%;
		top: 0;
	}
	.navbar-collapse {
		border: none;
	}
	border: none !important;
	li {
		background: @brand-color;
		a {
			color: #fff !important;
			-webkit-transition: background 0.2s;
			-moz-transition: background 0.2s;
			-o-transition: background 0.2s;
			transition: background 0.2s;
			&:hover {
				background-color: darken(@brand-color, 5%) !important;
			}
		}
	}
	.logo {
		width: 130px;
		margin-top: 14px;
		@media (max-width: @mobile) {
			padding-left: 15px;
		}
	}
	.icon-bar {
		background: #fff !important;
	}
}


@-webkit-keyframes exampleOne {
  0% { opacity: 1; }
  45% { opacity: 1; }
  50% { opacity: 0; }
  95% { opacity: 0 ; }
  100% { opacity: 1; }
}

.singlepage {
	margin-top: 60px;
	margin-bottom: 60px;
}

#heroSearch {
	background: @brand-color url(../img/search_bg.svg);
	padding: 120px 0;
	margin-bottom: 60px;
	color: #fff;
	@media (max-width: @mobile) {
		padding: 60px 0;
		margin-bottom: 0px;
	}

	.intro {
		margin-bottom: 40px;
		h1 {
			font-size: 55px;
			margin-bottom: 15px;
			font-weight: 300;
			@media (max-width: @mobile) {
				font-size: 30px;
			}
		}
	}

	.searchEngine {
		width: 560px;
		margin: 0 auto 15px auto;
		@media (max-width: @mobile) {
			width: 100%;
		}
		input {
			font-size: 18px;
			font-weight: 400;
			padding: 0px 25px;
			background: #fff;
			border-radius: 50px 0 0 50px;
			box-shadow: none;
			border: none;
			min-height: 60px;
			color: #111;
		}
		button {
			font-size: 18px;
			font-weight: 700;
			padding: 0px 25px;
			background: #fff;
			border-radius: 0 50px 50px 0;
			box-shadow: none;
			border: none;
			min-height: 60px;
			color: @brand-color;
			-webkit-transition: color 0.2s;
			-moz-transition: color 0.2s;
			-o-transition: color 0.2s;
			transition: color 0.2s;
			&:hover {
				background: #fff;
				color: darken(@brand-color,10%);
			}
		}
	}
}


#results {
	position: relative;
	margin-bottom: 60px;
	@media (max-width: @mobile) {
		margin-bottom: 0px;
		padding: 30px 0px;
		text-align: center;
	}
	.fetchHeight {
		@media (max-width: @mobile) {
			height: auto !important;
		}
	}
	.resultContainer {
		position: relative;
		margin-bottom: 30px;
		@media (max-width: @mobile) {
			margin-bottom: 15px;
		}
	}
	h2 {
		margin-top: 0px;
		margin-bottom: 25px;
	}
	.result {
		height: 100%;
		position: relative;
		background: #fff;
		color: #333;
		border-radius: 3px;
		-webkit-transition: box-shadow 0.2s;
		-moz-transition: box-shadow 0.2s;
		-o-transition: box-shadow 0.2s;
		transition: box-shadow 0.2s;
		.content {
			padding: 20px 20px 60px 20px;
			a {
				color: #333;
			}
			h3 {
				font-weight: 700;
				margin: 0;
				line-height: 1.3;
				font-size: 18px;
			}
			p {
				margin-top: 10px;
				margin-bottom: 0;
				font-size: 13px;
				color: #777;
			}
		}
		.more {	
			position: absolute;
			width: 100%;
			bottom: 0;
			border-top: 1px solid #f5f5f5;
			.info {
				display: inline-block;
				float: left;
				width: 50%;
				padding: 11px 20px;
				color: @brand-color;
				font-size: 13px;
			}
			.btn {
				display: inline-block;
				float: right;
				width: 50%;
				padding: 10px 15px;
				border-radius: 0;
			}
		}
	}
}



.common {
	background: #EDEDED;
	padding: 60px 0;
	color: #0f0805;
	h2 {
		margin-top: 0;
		margin-bottom: 30px;
	}
	a {
		font-size: 16px;
		display: inline-block;
		margin-left: 5px;
		padding: 5px 10px;
		border: 1px solid #0f0805;
		border-radius: 30px;
		color: #0f0805;
		margin-bottom: 15px;
		-webkit-transition: background 0.2s;
		-moz-transition: background 0.2s;
		-o-transition: background 0.2s;
		transition: background 0.2s;
		&:first-child {
			margin-left: 0;
		}
		&:hover {
			background: rgba(0,0,0,0.1);
		}
	}
	.glyphicon {
		font-size: 20px;
		top: -1px;
		left: 5px;
		padding-right: 5px;
	}
}




#newpost {
	margin-top: 30px;

	input, textarea {
		width: 100%;
		margin-bottom: 15px;
		padding: 5px 8px;
		border-radius: 3px;
		border: none;
		box-shadow: 0 0 0 2px rgba(0,0,0,0.05);
		&:focus {
			box-shadow: 0 0 0 2px rgba(0,0,0,0.13) !important;
		}
		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;

		&.heading {
			font-size: 25px;
		}

		&.paragraph {
			font-size: 14px;
			margin-bottom: 0;
			min-height: 100px;
		}

		&.tags {
			font-size: 14px;
			margin-bottom: 5px;
		}
	}
	.glyphicon {
		font-size: 15px;
	}
	.well {
		h3 {
			margin-top: 0;
		}
	}
}




.footer {
	background: #090909;
	padding: 30px 0 60px 0;
	color: #fff;
}


// Misc

.glyphicon.glyphicon-star-empty {
	opacity: 0.3;
}