
// Variables

@brand-color:			#00a651;
@brand-font:			'Open Sans', sans-serif;
@serif-font: 			'Fenix', serif;

@green:					@brand-color;
@yellow:				#ffd23a;
@blue:					#236FAF;
@red:					#E04A43;
@pink:					#FE5991;
@orange:				#F69424;

@recipe:				@pink;
@restaurant:			#8D53A1;
@cafe: 					#C4324C;
@store:					#FB8B11;
@product:				@blue;

@xs:					767px;
@sm:					991px;
@md:					1199px;

.text-pink {
	color: @pink;
}
.text-red {
	color: @red;
}


// Template

body {
	font-family: @brand-font;
	-webkit-font-smoothing: antialiased;
	-webkit-appearance: none;
	font-size: 15px;
	line-height: 1.55;
	background: #f5f5f5;
	strong {
		font-weight: 700;
	}
}




// Typography

a {
	color: @brand-color;
	&:hover, &:active, &:focus {
		text-decoration: none;
		color: darken(@brand-color, 5%);
	}
	&.text-muted:hover {
		color: #333;
	}
}

h1, .h1 {
	margin-top: 0;
	color: #333;
	font-weight: 700;
	font-size: 35px;
	margin-bottom: 15px;
	line-height: 1.2;
	@media (max-width: @xs) {
		font-size: 27px;
	}
}

h2 {
	margin-top: 30px;
	font-size: 28px;
	margin-bottom: 15px;
	@media (max-width: @xs) {
		font-size: 24px;
	}
	.glyphicon {
		font-size: 20px;
		position: relative;
		top: -2px;
	}
}

h3 {
	margin-top: 30px;
	font-weight: 700;
	line-height: 1.3;
	font-size: 18px;
	margin-bottom: 10px;
}

p {
	margin-bottom: 15px;
}

.preamble {
	font-size: 19px;
	line-height: 1.5;
	margin-bottom: 20px;
}

.list-group {
	.active a {
		color: #fff;
	}
	.glyphicon {
		margin-right: 5px;
	}
}

.glyphicon {
	&.standout {
		margin-right: 5px;
	}
}

.modal-content {
	box-shadow: none;
	border: none;
}

.truncate {
	display: block;
	width: 300px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.pull-first-sm {
	float: right;
	@media (max-width: @sm) {
		float: none;
	}
}
.pull-last-sm {
	float: left;
	@media (max-width: @sm) {
		float: none;
	}
}

.text-success {
	color: @brand-color;
}

.pageflag {
	position: absolute;
	top: 0;
	left: 15px;
	font-size: 13px;
	background: @yellow;
	color: #401E0D;
	padding: 5px 10px;
	border-radius: 5px 0 5px 0;
	@media (max-width: @xs) {
		width: 100%;
		left: 0;
		border-radius: 0;
		text-align: center;
	}
}



// Common elements

img {
	width: 100%;
	height: auto;
}

.no-top {
	margin-top: 0;
}

.no-bottom {
	margin-bottom: 0;
}


@media (max-width: @xs) {
	.less-padding-left-xs {
		padding-left: 7px;
	}

	.less-padding-right-xs {
		padding-right: 7px;
	}
	.text-center-xs {
		text-align: center;
	}
}

.less-padding-left {
	padding-left: 7px;
}

.less-padding-right {
	padding-right: 7px;
}


.text-warning {
	color: #E26812;
}

.alert {
	font-size: 17px;
	padding: 20px 30px;
	border-radius: 5px;
	border: none;
	.glyphicon {
		margin-right: 5px;
	}
	&.alert-success {
		color: @green;
		a {
			color: @green;
		}
	}
	&.alert-warning {
		color: @orange;
		a {
			color: @orange;
		}
	}
	&.alert-info {
		color: @blue;
		a {
			color: @blue;
		}
	}
}

.well {
	border: none;
	box-shadow: none;
	background: #fff;
	h1, h2, h3 {
		margin-top: 0;
	}
	.btn {
		margin-bottom: 0;
	}
	&.outline {
		border: 1px solid #eee;
	}
}

.flag {
	display: inline-block;
	padding-bottom: 10px;
	margin-bottom: 10px;
	&.flag-success {
		color: @green;
		border-bottom: 1px solid @green;
	}
	&.flag-info {
		color: @blue;
		border-bottom: 1px solid @blue;
	}
	&.flag-warning {
		color: @red;
		border-bottom: 1px solid @red;
	}
}

hr {
	margin: 30px 0;
	&.lg {
		margin: 40px -20px;
	}
}

.btn {
	border: none;
	transition: background 0.2s;
	padding: 12px 20px;
	&.btn-xs {
		padding: 6px 10px;
	}
	&.lg {
		font-size: 17px;
		margin-bottom: 15px;
		@media (max-width: @xs) {
			padding: 15px 20px;
			width: 100%;
		}
	}
	.glyphicon, .fa {
		margin-right: 5px;
		&.right {
			margin-right: 0;
			margin-left: 5px;
		}
	}
	&:active, &:focus {
		box-shadow: none;
	}
	&.btn-hero {
		background: #fff;
		color: @brand-color;
		border: 1px solid #fff;
		font-size: 17px;
		border-radius: 3px;
		margin-bottom: 15px;
		transition: opacity 0.15s;
		&:hover {
			opacity: 0.9;
		}
	}
	&.btn-primary {
		background: @brand-color;
		color: #fff;
		&:hover {
			background: darken(@brand-color, 3%);
		}
		&:active {
			background: darken(@brand-color, 8%);
		}
	}
	&.btn-fb {
		background: #3c5a99;
		color: #fff;
		img {
			width: 22px;
			height: 22px;
			position: relative;
			top: -1px;
			left: -6px;
		}
		&:hover {
			background: darken(#3c5a99, 3%);
		}
		&:active {
			background: darken(#3c5a99, 8%);
		}
		&.btn-secondary {
			background: none;
			border: 1px solid #3c5a99;
			color: #3c5a99;
		}
	}
	&.btn-edit {
		background: @blue;
		color: #fff;
		&:hover {
			background: darken(@blue, 3%);
		}
		&:active {
			background: darken(@blue, 8%);
		}
	}
	&.btn-toolbar {
		background: #444;
		color: #fff;
		margin: 0;
		margin-bottom: 15px;
		&:hover {
			background: #333;
		}
		&:active {
			background: #222;
		}
		.glyphicon {
			margin: 0;
		}
	}
	&.btn-add {
		background: @blue !important;
		color: #fff !important;
		margin-left: -2px;
		.glyphicon {
			margin: 0;
		}
		&:hover {
			background: darken(@blue, 3%) !important;
		}
		&:active {
			background: darken(@blue, 8%) !important;
		}
	}
	&.btn-secondary {
		background: none;
		color: @brand-color;
		border: 1px solid @brand-color;
	}
	&.btn-third {
		background: none;
		color: #888;
		border: 1px solid #888;
		&:hover {
			color: #666;
			border: 1px solid #666;
		}
	}
}

.btn-file {
    position: relative;
    overflow: hidden;
    input[type=file] {
		position: absolute;
		top: 0;
		right: 0;
		min-width: 100%;
		min-height: 100%;
		font-size: 100px;
		text-align: right;
		filter: alpha(opacity=0);
		opacity: 0;
		outline: none;
		background: white;
		cursor: inherit;
		display: block;
	}
}

input {
	-webkit-appearance: none;
	&[type=checkbox] {
		-webkit-appearance: checkbox;
	}
	&[type=radio] {
		-webkit-appearance: radio;
	}
}

.input-desc {
	font-size: 12px;
	opacity: 0.7;
	margin-top: -5px;
	margin-bottom: 15px;
}


textarea {
	min-height: 150px;
	-webkit-appearance: none;
}

button {
	&:active, &:focus {
		outline: none !important;
	}
}


.input-group {
	width: 100%;
	margin-bottom: 15px;
	.input-group-addon {
		border: none;
		box-shadow: none;
		background: #dfdfdf;
		color: #333;
		padding: 12px 17px;
		a .glyphicon {
			color: #888;
			&:hover {
				color: #666;
			}
		}
	}
	.form-control {
		border: none;
		border: 2px solid #dfdfdf;
		padding: 12px 17px;
		height: auto;
		color: #111;
		box-shadow: none;
		&:focus {
			border: 2px solid @blue;
		}
		&.title {
			font-size: 25px;
			border-radius: 3px;
			font-weight: 700;
			border: none;
			background: #F7F7F7;
			@media (max-width: @xs) {
				font-size: 17px;
			}
		}
	}
}
.invalid {
	border: 2px solid #E65050 !important;
}
.text-invalid {
	display: inline-block;
	color: #555;
	font-size: 13px;
	margin-bottom: 15px;
}

.circle {
	border-radius: 1000px;
}

.no-margin {
	margin: 0;
}

.no-margin-top {
	margin-top: 0;
}

.panel {
	box-shadow: none;
	border-radius: 5px;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
	border: none;
	background: #fff;
	margin-bottom: 30px;
	.panel-heading {
		background: #333;
		padding: 10px 15px;
		border: none;
		color: #fff;
	}
	&.panel-danger {
		.panel-heading {
			background: @red;
		}
	}
	&.panel-warning {
		.panel-heading {
			background: @orange;
		}
	}
	.dataTables_wrapper {
		padding: 15px 15px 0 15px;
	}
}

.table {
	thead tr th {
		border: none;
		background: rgba(0, 0, 0, 0.05);
	}
	.btn {
		margin: -5px 0px;
	}
}

.small-xs {
	@media (max-width: @xs) {
		font-size: 13px;
	}
}

input[type=checkbox], input[type=radio] {
	margin: 6px 0 0;
}



// Template

.sidebar {
	margin-bottom: 30px;
	h2, h3 {
		margin-top: 0;
	}
}

#instagram {
	margin-bottom: 30px;
	h2 a {
		color: #222;
	}
	.images {
		overflow: hidden;
		margin: 0 -5px;
		img {
			margin-bottom: 10px;
			width: 33%;
			display: block;
			float: left;
			padding: 0 5px;
			&:nth-child(1) {
				width: 50%;
			}
			&:nth-child(2) {
				width: 50%;
			}
		}
	}
}

.card {
	padding: 15px;
	background: #fff;
	margin-bottom: 30px;
	border-radius: 3px;
	&.transparent {
		background: none;
		margin-bottom: 15px;
		padding: 0 15px;
		@media (max-width: @xs) {
			padding: 0 15px;
			margin-bottom: 30px;
		}
	}
	@media (max-width: @xs) {
		margin: 0 -15px 0 -15px;
	}
	&.lg {
		padding: 30px;
	}
	.headerImage {
		margin: -30px -30px 30px -30px;
		position: relative;
	}
	h2 {
		margin-top: 0;
	}
	.subtitle {
		margin-top: -5px;
		margin-bottom: 20px;
		font-weight: 400;
		color: #999;
	}
	.page-menu {
		margin: 0 -30px 0 -30px;
		padding: 0;
		&:hover {
			img {
				display: block !important;
			}
		}
		li {
			list-style: none;
			position: relative;
			display: block;
			padding: 0 30px;
			border-top: 1px solid #eee;
			&:last-child {
				border-bottom: 1px solid #eee;
			}
			.item {
				color: #444;
				display: inline-block;
				padding: 5px 0;
				img {
					display: none;
					z-index: 9;
					position: absolute;
					opacity: 0;
					top: -25px;
					left: -155px;
					width: 150px;
					height: auto;
					background: #fff;
					box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
					border-radius: 5px;
					transform: scale(0.97);
					transition: opacity 0.15s, 
								left 0.25s, 
								box-shadow 0.28s, 
								transform 0.25s;
				}
				&:hover {
					color: #111;
					img {
						opacity: 1;
						left: -160px;
						width: 150px;
						transform: scale(1);
						box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
						height: auto;
					}
				}
			}
			.subitem {
				display: inline-block;
				padding: 7px 0;
				color: #999;
				font-size: 12px;
				font-weight: 400;
				float: right;
				&:hover {
					color: #555;
				}
			}
		}
	}
	.bottom-description {
		overflow: hidden;
		margin-top: 15px;
		margin-bottom: -15px;
		font-size: 12px;
		color: #777;
		text-align: center;
		@media (max-width: @xs) {
			margin-bottom: 0;
		}
	}
	.info {
		padding-left: 0;
		small {
			display: block;
			position: relative;
			margin-top: -4px;
			color: #999;
		}
		h3 {
			margin-top: 0;
			margin-bottom: 5px;
		}
		a {
			color: #111;
		}
		.description {
			font-size: 12px;
			line-height: 1.5;
			display: block;
		}
	}
}

.glyphicon {
	&.yellow {
		color: @yellow;
	}
	&.blue {
		color: @blue;
	}
}

nav {
	&#top {
		margin-bottom: 0;
		background: @brand-color;
		border: none !important;
		z-index: 3;
		@media (max-width: @xs) {
			&.startpage {
				display: none;
			}
		}
		.navbar-right {
			margin: 0;
		}
		.navbar-header {
			margin: 0;
		}
		.navbar-toggle {
			border: none;
			transition: transform 0.15s;
			margin: 0;
			padding: 17px;
			&:hover, &:focus {
				background: none;
			}
			&:active {
				transform: scale(0.9);
			}
		}
		.navbar-collapse {
			border: none;
			box-shadow: none;
		}

		li {
			&.open > a {
				background-color: @brand-color !important;
			}
			a {
				color: #fff !important;
				transition: background 0.2s;
				font-weight: 600;
				font-size: 15px;
				padding: 17px 15px;
				transition: background 0s;
				@media (max-width: @md) {
					padding: 17px 10px;
					> .glyphicon {
						display: none;
					}
				}
				&:hover {
					background-color: darken(@brand-color, 5%) !important;
				}
				.glyphicon {
					position: relative;
					top: 0;
					font-size: 11px;
					padding: 0 3px;
				}
			}
			&.profile {
				img {
					position: relative;
					width: 30px;
					height: auto;
					margin-top: -15px;
					margin-bottom: -10px;
					margin-left: 5px;
					border-radius: 100%;
				}
			}
			&.dropdown {
				&:hover .dropdown-menu {
					display: block;
				}
				ul {
					background: darken(@brand-color, 2%);
					border: none;
					width:100%;
					box-shadow: none;
					padding: 0;
					li {
						&:last-child a {
							border-radius: 0 0 3px 3px;
						}
						a {
							display: block;
							padding: 8px 17px;
							font-size: 14px;
							text-transform: capitalize;
							&:focus {
								background: none;
							}
							span {
								margin-right: 7px;
							}
						}
					}
				}
			}
		}

		.search {
			margin-top: 0px;
			margin-bottom: 0px;
			border: none;
			padding: 7px 5px;
			@media (max-width: @xs) {
				padding: 0 5px 5px 5px;
			}
			input {
				background: #fff;
				border: none;
				box-shadow: none;
				padding: 9px 17px 10px 17px;
				height: auto;
				color: #333;
				border-radius: 2px;
				transition: background 0.2s, padding 0.2s;
				width: 285px;
				@media (max-width: @xs) {
					width: 100%;
					padding: 8px 17px;
					font-size: 13px;
				}
				@media (max-width: @md) {
					width: 260px;
				}
				@media (max-width: @sm) {
					width: 270px;
				}
			}
		}
		.logo {
			@media (max-width: @xs) {
				text-align: center;
			}
			img {
				width: 130px;
				margin-top: 15px;
				@media (max-width: @xs) {
					margin-bottom: 15px;
					width: 130px;
				}
			}
			&.startpage {
				img {
					@media (max-width: @xs) {
						display: none;
					}
				}
			}
		}
		.icon-bar {
			background: #fff !important;
		}
	}
	
	&#bottom {
		display: none;
		@media (max-width: @xs) {
			display: block;
			position: fixed;
			bottom: 0;
			width: 100%;
			z-index: 3;
			box-shadow: 0 -2px 0 0 rgba(0, 0, 0, 0.02);
			ul {
				padding: 0;
				overflow: hidden;
				margin-bottom: 0;
				li {
					list-style: none;
					float: left;
					width: 25%;
					text-align: center;
					z-index: 1;
					background: #111;
					a {
						display: block;
						padding: 10px 0 7px 0;
						color: #999;
						font-size: 11px;
						transition: color 0.15s;
						.glyphicon {
							display: block;
							font-size: 20px;
							margin-bottom: 3px;
						}
						&:active, &:focus {
							color: #fff;
						}
					}
					&.active {
						background: darken(@brand-color, 2%);
						color: #fff;
						> a {
							color: #fff;
						}
						ul {
							display: block;
						}
					}
					ul {
						position: fixed;
						padding-bottom: 110px;
						top: 0;
						bottom: 0;
						left: 0;
						width: 100%;
						background: darken(@brand-color, 2%);
						z-index: -1;
						display: none;
						overflow: scroll;
						li {
							width: 100%;
							a {
								font-size: 18px;
								padding: 15px 0;
								color: #fff;
								background: darken(@brand-color, 2%);
								border-bottom: 1px solid darken(@brand-color, 4%);
								&:hover {
									color: #fff;
								}
								&:active, &:focus {
									color: #fff;
									background: darken(@brand-color, 4%);
								}
								&:first-letter {
									text-transform: capitalize;
								}
							}
							img {
								width: 100px;
								border-radius: 100%;
								margin-bottom: 15px;
							}
							&.title {
								font-size: 20px;
								font-weight: 700;
								padding: 30px 0 15px 0;
								color: #fff;
								background: @brand-color;
								text-transform: uppercase;
							}
							&.desc {
								position: relative;
								padding: 0 20px;
								background: none;
								font-size: 13px;
								line-height: 1.4;
								margin-top: 15px;
								&:after {
									display: inline-block;
									position: absolute;
									left: 40px;
									bottom: -14px;
									content: '';
									width: 0; 
									height: 0; 
									border-left: 15px solid transparent;
									border-right: 15px solid transparent;
									border-top: 15px solid #fff;
								}
								div {
									padding: 15px;
									border-radius: 5px;
									background: #fff;
									color: @brand-color;
								}
							}
							&.search {
								margin-top: 15px;
								padding: 0 15px;
								background: none;
							}
						}
					}
				}
			}
		}
	}
}

@keyframes heartbeat {
	from { transform: none; }
	50% { transform: scale(1.6); }
	to { transform: none; }
}

@keyframes popup {
	from { transform: none; }
	50% { transform: scale(1.1); }
	to { transform: none; }
}

.likes {
	position: absolute;
	z-index: 1;
	right: 25px;
	top: 10px;
	&.xs {
		right: 5px;
		top: 5px;
		.like {
			padding: 1px 8px 2px 7px;
			.glyphicon {
				font-size: 11px;
			}
			.count {
				margin-left: 0px;
				font-size: 13px;
			}
		}
	}
	@media (max-width: @xs) {
		right: 10px;
	}
	.hint {
		opacity: 0.95;
		position: absolute;
		left: -250px;
		border-radius: 3px;
		background: #fff;
		padding: 5px 10px;
		opacity: 0;
		transition: opacity .1s;
		&.active {
			opacity: 1;
			animation: popup .3s forwards;
		}
	}
	.like {
		cursor: pointer;
		display: inline-block;
		border-radius: 3px;
		background: @red;
		color: #fff;
		padding: 5px 10px;
		user-select: none;
		&:hover {
			background: darken(@red, 3%);
		}
		&:active {
			background: darken(@red, 8%);
		}
		.glyphicon {
			font-size: 13px;
			&.glyphicon-heart {
				animation: heartbeat .5s forwards;
			}
		}
		.count {
			display: inline-block;
			margin-left: 2px;
			border-radius: 30px;
			line-height: 1;
			font-size: 15px;
			font-weight: 600;
		}
	}
}

article {
	padding: 50px 30px;
	background: #fff;
	border-radius: 5px;
	margin-bottom: 30px;
	@media (max-width: @xs) {
		padding: 50px 20px;
		margin: 0 -15px 30px -15px;
	}
	.page-status {
		position: absolute;
		z-index: 1;
		top: 0;
		left: 15px;
		@media (max-width: @xs) {
			left: 0;
			border-radius: 0 3px 3px 0;
		}
	}
	.subtitle {
		position: relative;
		display: inline-block;
		font-size: 26px;
		color: #888;
		margin-top: -12px;
		top: -4px;
		margin-bottom: 13px;
		font-weight: 100;
		@media (max-width: @xs) {
			font-size: 20px;
			margin-bottom: 6px;
			top: -7px;
		}
	}
	.headerImage {
		display: block;
		position: relative;
		border-radius: 3px 3px 0 0;
		background: #fff;
		margin-top: -50px;
		margin-left: -30px;
		margin-right: -30px;
		margin-bottom: 30px;
		overflow: hidden;
		box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.03);
		@media (max-width: @xs) {
			margin-left: -20px;
			margin-right: -20px;
			margin-bottom: 20px;
			border-radius: 0;
		}
		.license {
			display: block;
			padding: 1px 5px;
			position: absolute;
			bottom: 0;
			right: 0;
			font-size: 10px;
			background: #000;
			background: rgba(0, 0, 0, 0.5);
			color: #fff;
			color: rgba(255, 255, 255, 0.9);
			border-radius: 3px 0 0 0;
			a {
				color: #fff;
				color: rgba(255, 255, 255, 0.9);
			}
		}
	}
	.content {
		position: relative;
		font-size: 16px;
		@media (max-width: @xs) {
			font-size: 15px;
		}
		.contact {
			.email {
				@media (max-width: @xs) {
					display: inline-block;
					margin-top: 2px;
					margin-bottom: 2px;
					font-size: 16px;
				}
				.fa {
					font-size: 13px;
					top: -1px;
					position: relative;
					margin-right: 2px;
				}
			}
			.website {
				@media (max-width: @xs) {
					font-size: 16px;
				}
				.fa {
					font-size: 13px;
					margin-right: 2px;
				}
			}
			@media (max-width: @xs) {
				margin-bottom: 30px;
			}
		}
	}
	#openhours {
		h2 {
			margin-top: 0;
			margin-bottom: 20px;
			@media (max-width: @xs) {
				margin-top: 30px;
				margin-bottom: 30px;
			}
		}
		.list-group {
			margin-bottom: 0;
			.list-group-item {
				overflow: hidden;
				.list-group-item-heading {
					display: inline-block;
					float: left;
					margin: 0;
				}
				.list-group-item-text {
					display: inline-block;
					float: right;
				}
			}
		}
	}
	.phone {
		position: relative;
		display: inline-block;
		font-size: 25px;
		font-weight: 700;
		color: #222;
		@media (max-width: @xs) {
			top: 0;
		}
	}
	.maplinks {
		p {
			margin: 0;
		}
		.btn {
			padding: 12px 15px;
			margin: 0 !important;
		}
	}
	#location {
		img {
			width: 100px;
		}
		h2 {
			margin-top: 0;
			margin-bottom: 5px;
		}
		.street {
			font-size: 16px;
			margin-bottom: 15px;
		}
		.btn-primary {
			margin-right: 10px;
			margin-bottom: 10px;
		}
		@media (max-width: @md) {
			margin-bottom: 30px;
		}
	}
}


#cred {
	margin-bottom: 25px;
	@media (max-width: @xs) {
		background: #292929;
		margin: -50px -15px 0 -15px;
		padding: 30px 15px;
		color: #fff;
		h3 {
			color: #fff;
		}
	}
	.card {
		margin-bottom: 15px;
	}
	.actions {
		text-align: right;
		@media (max-width: @xs) {
			text-align: center;
			margin-bottom: -30px;
			margin-top: 10px;
			padding: 10px 0;
			background: #222;
		}
	}
}


#comments {
	@media (max-width: @xs) {
		background: #fff;
		margin: 0 -15px;
		padding: 30px 15px 0 15px;
		margin-bottom: 0;
	}
	.fa-comments-o {
		position: relative;
		top: -3px;
		font-size: 90%;
	}
	h2 {
		@media (max-width: @xs) {
			text-align: center;
			margin-top: 0;
			margin-bottom: 30px;
		}
	}
}


aside {
	padding: 40px 30px;
	background: #fff;
	border-radius: 5px;
	margin-bottom: 30px;
	@media (max-width: @xs) {
		padding: 50px 15px;
		margin: 0 -15px 30px -15px;
	}
	td, th {
		padding: 12px 0 !important;
	}
}

aside {
	h2 {
		margin-top: 0;
	}
}

section {
	&#main {
		margin: 50px 0;
		display: block;
		@media (max-width: @xs) {
			margin: 0 0 70px 0;
		}
		.sources {
			padding: 0;
			li {
				list-style: none;
				margin-bottom: 5px;
				a {
					padding-left: 5px;
				}
			}
		}
		.new {
			overflow: hidden;
			margin-bottom: -30px;
			@media (max-width: @xs) {
				margin-top: 50px;
			}
			.category {
				display: block;
				width: 100%;
				padding: 13px 20px;
				color: #fff;
				float: left;
				background: #eee;
				margin-bottom: 10px;
				border-radius: 3px;
				transition: background 0.2s, transform 0.2s;
				font-size: 18px;
				.cat {
					position: relative;
					top: 2px;
					font-size: 18px;
					margin-right: 10px;
				}
				.chevron {
					position: relative;
					top: 6px;
					font-size: 16px;
					float: right;
				}
				&:active {
					transform: scale(0.97);
				}
				&.fact {
					background: @brand-color;
					&:hover {
						background: darken(@brand-color, 3%);
					}
				}
				&.restaurant {
					background: @restaurant;
					&:hover {
						background: darken(@restaurant, 3%);
					}
				}
				&.cafe {
					background: @cafe;
					&:hover {
						background: darken(@cafe, 3%);
					}
				}
				&.store {
					background: @store;
					&:hover {
						background: darken(@store, 3%);
					}
				}
				&.recipe {
					background: @recipe;
					&:hover {
						background: darken(@recipe, 3%);
					}
				}
				&.product {
					background: @product;
					&:hover {
						background: darken(@product, 3%);
					}
				}
			}
		}
	}
}

.profileHeader {
	background: #333; 
	height: 250px;
	background-size: cover;
	background-position: center center;
	@media (max-width: @xs) {
		height: 150px;
	}
}

#profile {
	margin-top: -250px;
	@media (max-width: @xs) {
		margin-top: 0;
	}
	.userStats {
		overflow: hidden;
		opacity: 0.4;
		margin-bottom: 10px;
		.stat {
			float: left;
			margin-right: 15px;
		}
	}
}

#heroSearch {
	background-color: @brand-color;
	background-position: center center;
	background-size: cover;
	padding: 150px 0 180px 0;
	color: #fff;
	@media (max-width: @xs) {
		padding: 40px 0 40px 0;
		margin-bottom: 0px;
	}

	.logo img {
		width: 170px;
		margin-bottom: 20px;
	}

	@media (min-width: @xs) { // Only transitions on desktop
		&.transition {
			transition: padding 0.8s;
			.intro {
				transition: margin-bottom 0.8s;
				h1 {
					transition: font-size 0.8s, opacity 0.8s;
				}
			}
		}
	}

	&.contracted {
		padding: 10px 0 10px 0;
		@media (max-width: @xs) {
			padding: 15px 0 0 0;
		}
		.logo img {
			width: 150px;
			margin-bottom: 15px;
		}
		.intro {
			margin-bottom: 0;
			img {
				width: 40px;
			}
			h1 {
				font-size: 0px !important;
				opacity: 0;
			}
		}
		.searchTips {
			font-size: 0;
			@media (max-width: @xs) {
				display: none !important;
			}
		}
	}

	.searchEngine {
		width: 560px;
		margin: 0 auto 15px auto;
		transition: transform 0.15s;
		&:active {
			@media (min-width: @xs) {
				transform: scale(0.98);
			}
		}
		@media (max-width: @xs) {
			width: 100%;
			max-width: 320px;
		}
		input {
			font-size: 18px;
			font-weight: 400;
			padding: 20px 25px !important;
			background: #fff;
			border-radius: 5px 0 0 5px;
			box-shadow: none;
			border: none !important;
			color: #111;
			@media (max-width: @xs) {
				padding: 15px 0 15px 20px !important;
				font-size: 16px;
				max-height: 52px;
			}
		}
		button {
			font-size: 18px;
			font-weight: 700;
			padding: 20px 25px;
			background: #fff;
			border-radius: 0 5px 5px 0;
			box-shadow: none;
			border: none;
			color: #333;
			transition: color 0.2s;
			@media (max-width: @xs) {
				padding: 15px 15px;
				font-size: 16px;
				max-height: 52px;
			}
			&:hover {
				background: #fff;
				color: lighten(#333, 30%);
			}
			@keyframes loading {
				0% { transform: rotate(-360deg); }
				100% { transform: rotate(360deg); }
			}
			.loading {
				width: 20px;
				height: 20px;
				animation: loading 2.5s infinite linear;
				@media (max-width: @xs) {
					width: 18px;
					height: 18px;
				}
			}
		}
	}

	.intro {
		margin-bottom: 40px;
		@media (max-width: @xs) {
			margin-bottom: 20px;
		}
		h1 {
			font-size: 52px;
			margin-bottom: 0;
			font-weight: 300;
			color: #fff;
			@media (max-width: @xs) {
				font-size: 23px;
				font-weight: 400;
			}
		}
	}

	.searchTips {
		opacity: 1;
		margin-bottom: 0;
		font-size: 18px;
		transition: font-size 0.4s;
		@media (max-width: @xs) {
			font-size: 14px;
		}
	}
}

.stars {
	&:hover .star.active {
		color: #FAB000;
		&:hover {
			color: #FAB000;
		}
		&:active {
			color: #F1AE00;
		}
	}
	.star {
		color: #DEDEDE;
		transition: transform 0.15s, color 0.15s, top 0.15s;
		cursor: pointer;
		font-size: 13px;
		display: inline-block;
		position: relative;
		padding: 4px 1px;
		&:before {
			opacity: 0;
			display: block;
			position: absolute;
			color: #888;
			top: -7px;
			left: 1px;
			font-size: 8px;
			transition: opacity 0.15s, color 0.15s;
			white-space: nowrap;
		}
		&:nth-child(1):before { content: 'Dåligt'; 	left: -3px; }
		&:nth-child(2):before { content: 'Sådär'; 	left: -3px; }
		&:nth-child(3):before { content: 'Helt ok'; left: -6px; }
		&:nth-child(4):before { content: 'Bra'; 	left: -1px; }
		&:nth-child(5):before { content: 'Superbra';left: -9px; }
		&.active {
			color: #FAB000;
		}
		@keyframes star-push {
			0% {
				top: 0;
				transform: rotateY(0deg);
			}
			25% {
				top: -5px;
				transform: rotateY(150deg);
				color: #F1AE00;
			}
			50% {
				top: -10px;
				transform: rotateY(0);
				color: #F1AE00;
			}
			75% {
				top: -5px;
				transform: rotateY(150deg);
				color: #F1AE00;
			}
			100% {
				top: 0;
				transform: rotateY(0deg);
			}
		}
		&.push {
  			animation: star-push 1.2s forwards;
  			&:before {
  				display: none;
  			}
		}
		&.chosen {
			border: 1px solid #FAB000;
			opacity: 1;
			padding: 3px 2px 2px 3px;
			border-radius: 5px;
		}
		&:hover {
			transform: scale(1.5);
			color: #FAB000;
			&:before {
				opacity: 1;
				@media (max-width: @xs) {
					opacity: 0;
				}
			}
		}
		&:active {
			transform: scale(1.7);
			color: #F1AE00;
			&:before {
				color: #F1AE00;
			}
		}
	}
	.votes {
		display: inline-block;
		position: relative;
		margin-left: 3px;
		font-size: 11px;
		color: #9D9D9D;
		border: 1px solid #C9C9C9;
		border-radius: 50px;
		padding: 1px 7px 2px 7px;
		.additional {
			display: none;
			@media (max-width: @xs) {
				display: inline-block;
				margin-left: 3px;
			}
		}
	}
	&.lg {
		margin-top: 0;
		display: inline-block;
		.star {
			font-size: 16px;
			@media (max-width: @xs) {
				font-size: 24px;
				line-height: 1;
			}
			&:before {
				top: -6px;
				margin-left: 1px;
				border-radius: 5px;
			}
		}
		.votes {
			top: -3px;
			@media (max-width: @xs) {
				top: -6px;
			}
		}
	}
	.star-static {
		color: #DEDEDE;
		font-size: 13px;
		display: inline-block;
		position: relative;
		padding: 4px 1px;
		&.active {
			color: #FAB000;
		}
	}
}


.searchMapContainer {
	margin-bottom: 30px !important;
	margin-top: 0 !important;
	display: none;
	height: 400px;
}

#stats {
	background: darken(@blue, 5%);
	color: #fff;
	text-align: center;
	padding: 30px 0;
	.stat {
		overflow: hidden;
		display: inline-block;
		padding: 15px 0;
		margin-bottom: -4px;
		float: none;
		.counter {
			float: left;
			font-size: 50px;
			font-weight: 100;
			line-height: 1;
			margin-top: -1px;
			@media (max-width: @md) {
				font-size: 45px;
			}
			@media (max-width: @sm) {
				font-size: 48px;
				display: block;
				float: none;
			}
			@media (max-width: @xs) {
				display: inline-block;
				float: left;
				font-size: 40px;
				margin-top: -2px;
			}
		}
		.object {
			float: left;
			font-size: 20px;
			line-height: 1.2;
			margin-left: 15px;
			text-align: left;
			@media (max-width: @md) {
				font-size: 18px;
			}
			@media (max-width: @sm) {
				font-size: 17px;
				margin: 0;
				display: block;
				float: none;
				text-align: center;
				margin-top: 10px;
			}
			@media (max-width: @xs) {
				display: inline-block;
				float: left;
				margin-top: 0;
				margin-left: 10px;
				text-align: left;
			}
		}
	}
}

#results {
	position: relative;
	margin: 60px 0;
	display: none;
	@media (max-width: @xs) {
		margin-bottom: 0px;
		margin: 15px 0 30px;
	}
	h2 {
		display: inline-block;
		margin-top: 0px;
		margin-bottom: 25px;
		@media (max-width: @xs) {
			font-size: 14px;
			margin-bottom: 15px;
			text-align: center;
		}
	}
	#searchFor {
		.searchIntro {
			.icon {
				display: none;
				@media (max-width: @xs) {
					display: inline-block;
					margin-right: 3px;
				}
			}
		}
		.searchTerm {
			font-weight: 600;
			display: inline-block;
			&:first-letter {
				text-transform: capitalize;
			}
		}
	}
	#searchMap {
		float: right;
		.btn {
			position: relative;
			top: -2px;
			padding: 7px 12px;
			margin-right: 5px;
			@media (max-width: @xs) {
				padding: 4px 8px;
				font-size: 13px;
				top: -4px;
			}
			.fa {
				position: relative;
				top: -1px;
				font-size: 12px;
				margin-right: 3px;
			}
		}
	}
	#searchFilter {
		float: right;
		.btn {
			position: relative;
			top: -2px;
			padding: 7px 12px;
			background: none;
			border: 1px solid #888;
			color: #888;
			@media (max-width: @xs) {
				padding: 4px 8px;
				font-size: 13px;
				top: -4px;
			}
			.fa {
				margin: 0;
			}
		}
		.btn-group.open .btn {
			background: @blue;
			border: 1px solid @blue;
			color: #fff;
			box-shadow: none;
		}
		ul.dropdown-menu {
			background: @blue;
			border: none;
			right: 0;
			left: auto;
			li {
				a {
					padding: 0 5px;
					color: #fff;
					&:hover {
						background: darken(@blue, 2%);
						border-radius: 4px;
					}
					&:active, &:focus {
						outline: none;
						background: darken(@blue, 2%);
						border-radius: 4px;
					}
				}
				&.disabled {
					display: none;
				}
				&.active a {
					background: darken(@blue, 8%);
					border-radius: 4px;
				}
			}
			label {
				padding: 12px 20px 12px 10px;
				input {
					display: none;
				}
				&:active, &:focus, &:active {
					outline: none;
				}	
			}
		}
	}
}
.result {
	height: 330px;
	margin-bottom: 30px;
	position: relative;
	background: #fff;
	color: #333;
	overflow: hidden;
	@media (max-width: @xs) {
		height: auto;
		margin-bottom: 15px;
	}

	.image {
		width: 100%;
		height: 138px;
		background-size: cover;
		background-position: center center;
		@media (max-width: @xs) {
			position: absolute;
			width: 30%;
			height: 100%;
			right: 0;
		}
	}
	.content {
		padding: 15px 20px 60px 20px;
		@media (max-width: @xs) { // TODO Make 100% wide when image is missing
			width: 70%;
			padding: 20px 20px 0 15px;
			margin-bottom: 15px;
		}
		.text-overflow {
			height: 130px;
			overflow: hidden;
			@media (max-width: @xs) {
				height: 105px;
				margin-bottom: 40px;
			}
		}
		a {
			color: #333;
		}
		h3 {
			font-weight: 700;
			margin: 0;
			line-height: 1.3;
			font-size: 18px;
			margin-bottom: 7px;
			@media (max-width: @xs) {
				margin-top: -4px;
			}
		}
		h4 {
			margin: -4px 0 7px 0;
			font-size: 16px;
			color: #999;
		}
		p {
			margin-bottom: 0;
			font-size: 13px;
			line-height: 1.5;
			color: #444;
		}
	}
	.stars {
		position: absolute;
		bottom: 8px;
		left: 20px;
		@media (max-width: @xs) {
			left: 16px;
		}
		.votes {
			top: -1px;
			@media (max-width: @sm) {
				display: none;
			}
			@media (max-width: @xs) {
				display: inline-block;
			}
		}
	}
	.hint {
		left: -183px;
		font-size: 11px;
		padding: 4px 7px;
		box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
	}
	.more {	
		position: absolute;
		right: 0;
		bottom: 0;
		@media (max-width: @xs) {
			position: relative;
			width: 70%;
		}
		.info {
			display: inline-block;
			float: left;
			padding: 10px 20px;
			color: #A7A7A7;
			font-size: 13px;
			@media (max-width: @xs) {
				padding: 0 20px 20px 20px;
			}
			&.success {
				color: @brand-color;
			}
			&.warning {
				color: @red;
			}
		}
		.btn {
			display: inline-block;
			float: right;
			padding: 10px 18px;
			border-radius: 0;
			color: #fff;
			@media (max-width: @xs) {
				display: none;
			}
		}
	}
}


.mapContainer {
	background: #eee;
	width: 100%;
	height: 450px;
	margin: 116px 0 30px 0;
	position: relative;
	overflow: hidden;
	.toolbar {
		position: absolute !important;
		top: 5px !important;
		right: 5px !important;
		.btn {
			float: left;
			background: #fff;
			color: #222;
			font-size: 11px;
			padding: 5px 7px;
			border-radius: 3px;
			margin-left: 4px;
			box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.07);
			&.showMyLocation .fa {
				margin-right: 5px;
			}
			&.showFullscreen .glyphicon {
				margin-right: 0;
			}
			&:hover {
				background: #F6F6F6;
			}
			&:active {
				background: #eee;
			}
		}
	}
	&.sidebar {
		height: 395px;
		margin: 0 0 30px 0;
		@media (max-width: @xs) {
			margin: 0 -15px 30px -15px;
		}
	}
	&.in-content {
		height: 266px;
		margin: 0 0 15px 0;
		@media (max-width: @xs) {
			margin: 0 -20px 15px -20px;
		}
		.hidden {
			display: none !important;
		}
		.filter {
			@media (max-width: @xs) {
				background: rgba(141, 83, 161, 0.9);
				color: #fff;
				.btn-hero {
					background: #fff;
					color: #9260A3;
				}
			}
		}
	}
	.gmnoprint { // Hide map texture options
		display: none;
	}
	@media (max-width: @sm) {
		margin: 30px 0 40px 0;
		height: 370px;
	}
	@media (max-width: @xs) {
		margin: 0 -15px 0 -15px;
		height: 290px;
		width: auto;
	}
	#map {
		height: inherit;
	}
	.filter {
		position: absolute;
		background: rgba(141, 83, 161, 0.9);
		top: 0;
		width: 100%;
		height: 100%;
		padding: 30px;
		border-radius: 3px;
		color: #fff;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		@media (max-width: @xs) {
			padding: 30px 15px;
			border-radius: 0;
			background: rgba(255, 255, 255, 0.92);
			color: #222;
		}
		&.transparent {
			background: none;
		}
		img {
			margin-bottom: 15px;
		}
		h2 {
			margin-top: 0;
			margin-bottom: 15px;
			font-size: 42px;
			font-weight: 100;
			@media (max-width: @xs) {
				font-size: 23px;
				font-weight: 400;
				margin-bottom: 7px;
			}
		}
		h3 {
			margin-top: 0;
			margin-bottom: 30px;
			font-size: 18px;
			font-weight: 400;
			@media (max-width: @xs) {
				font-size: 19px;
				margin-bottom: 20px;
				font-weight: 300;
			}
		}
		.btn-hero {
			color: #9260A3;
			margin-bottom: 0;
			border: none;
			@media (max-width: @xs) {
				background: #9260A3;
				color: #fff;
			}
		}
	}
	.infowindow-container {
		.infowindow-header {
			overflow: hidden;
			margin-bottom: 5px;
			.infowindow-image {
				margin: 5px 10px 5px 0;
				float: left;
				img {
					width: 70px;
					border-radius: 3px;
				}
			}
			.infowindow-title a {
				font-size: 13px;
				font-weight: 400;
				line-height: 1.2;
				display: inherit;
				margin-top: 2px;
			}
		}
		.infowindow-content {
			font-size: 11px;
			line-height: 1.3;
		}
	}
}

#hot {
	margin: 60px 0 30px 0;
	@media (max-width: @xs) {
		background: #E04A43;
		margin: 0 -15px 0 -15px;
		padding: 30px 15px 15px 15px;
	}
	h2 {
		margin-top: 0px;
		margin-bottom: 25px;
		@media (max-width: @xs) {
			margin-bottom: 20px;
			text-align: center;
			color: #fff;
		}
		img {
			width: 25px; 
			height: 25px;
			position: relative;
			top: -4px;
			&.fire-dark {
				display: inline-block;
				@media (max-width: @xs) {
					display: none;
				}
			}
			&.fire-color {
				display: none;
				@media (max-width: @xs) {
					display: inline-block;
				}
			}
		}
	}
}


#recipes {
	margin-bottom: 60px;
	@media (max-width: @xs) {
		margin: 0 -15px;
		padding: 30px 15px 15px
		 15px;
	}
	.recipe {
		position: relative;
		@media (max-width: @xs) {
			margin-bottom: 15px;
		}
		.avatar {
			width: 20px;
			border-radius: 100%;
			margin-right: 3px;
		}
		.label {
			position: absolute;
			top: 0;
			left: 0;
			background: @pink;
			color: #fff;
			display: inline-block;
			padding: 6px 8px;
			border-radius: 0;
			.glyphicon {
				margin-right: 2px;
			}
		}
		.credit {
			position: relative;
			top: 2px;
		}
		.title {
			padding: 10px 15px;
			background: #fff;
			font-size: 13px;
			@media (max-width: @sm) {
				padding: 10px 0;
				text-align: center;
			}
			h3 {
				margin: 0 0 3px 0;
				display: block;
				color: #222;
				@media (max-width: @md) {
					font-size: 15px;
				}
				@media (max-width: @sm) {
					font-size: 16px;
				}
			}
		}
	}
}


#pages {
	border-top: 2px solid rgba(0,0,0,0.05);
	padding: 60px 0;
	color: #0f0805;
	h2 {
		margin-top: 0;
		margin-bottom: 15px;
		padding-bottom: 10px;
		display: inline-block;
		border-bottom: 2px solid #333;
	}
	.pagelist {
		margin-bottom: 30px;
		.glyphicon {
			position: relative;
			top: -1px;
			margin-right: 3px;
			font-size: 20px;
		}
		.item {
			list-style: none;
			padding: 10px 0 10px 0;
			&.lg {
				.image {
					padding-right: 15px;
					margin-bottom: 15px;
				}
			}
			a {
				font-size: 18px;
				font-weight: 700;
				line-height: 1.2;
				color: #333;
				&:hover {
					color: @brand-color;
				}
			}
			p {
				margin: 0;
			}
			.image {
				padding-right: 0;
			}
			.date {
				color: #888;
				font-size: 12px;
				display: block;
				line-height: 1;
				@media (max-width: @xs) {
					display: block;
					margin-top: 10px;
				}
			}
		}
	}
}



#promotion {
	color: #fff;
	padding: 100px 0;
	&.create {
		background: @blue;
		.btn {
			color: @blue;
		}
	}
	@media (max-width: @xs) {
		padding: 50px 0 80px 0;
	}
	.logo {
		display: inline-block;
		position: relative; 
		width: 170px; 
		top: -4px;
		@media (max-width: @xs) {
			width: 240px;
			top: 5px;
			left: -5px;
		}
	}
	h2 {
		margin-top: 0;
		margin-bottom: 15px;
		font-size: 40px;
		font-weight: 100;
		@media (max-width: @xs) {
			font-size: 35px;
		}
	}
	h3 {
		margin-top: 0;
		margin-bottom: 60px;
		font-weight: 400;
		@media (max-width: @xs) {
			margin-bottom: 40px;
		}
	}
	#items {
		@media (max-width: @sm) {
			border-radius: 4px;
			overflow: hidden;
		}
		.item {
			background: #fff;
			color: #222;
			border-radius: 3px;
			margin-bottom: 30px;
			padding: 20px 20px 20px 15px;
			@media (max-width: @md) {
				padding: 10px 20px 10px 15px;
			}
			@media (max-width: @sm) {
				text-align: center;
				padding: 60px 20px;
			}
			@media (max-width: @sm) {
				text-align: left;
				padding: 10px 20px;
				margin-bottom: 0;
				border-radius: 0;
				border-bottom: 1px solid #eee;
			}
			h3 {
				font-weight: 600;
				margin-top: 17px;
				margin-bottom: 10px;
				@media (max-width: @sm) {
					margin-top: 40px;
					font-size: 22px;
					font-weight: 400;
				}
				@media (max-width: @xs) {
					margin-top: 15px;
					font-size: 17px;
				}
			}
			p {
				@media (max-width: @xs) {
					font-size: 13px;
				}
			}
			img {
				background: #fff;
				padding: 0 0 5px 10px;
				@media (max-width: @md) {
					margin-top: 20px;
					padding-left: 0;
					margin-left: 5px;
				}
				@media (max-width: @sm) {
					margin-bottom: 15px;
					padding: 0 15px;
				}
				@media (max-width: @xs) {
					padding: 0;
				}
			}
		}
	}
	.action {
		margin-top: 30px;
	}
}


#toolbar {
	margin: 0;
	background: #666;
	border-radius: 3px 3px 0 0;
	overflow: hidden;
	@media (max-width: @xs) {
		padding: 3px 3px 0px 3px;
	}
	li {
		margin: 0;
		padding: 0;
		.btn {
			border-radius: 0;
			margin: 0;
			@media (max-width: @xs) {
				padding: 7px 9px;
				margin-bottom: 3px;
				border-radius: 3px;
				font-size: 12px;
			}
		}
	}
}

#uploader {
	border: 2px dashed #dfdfdf;
	margin-bottom: 15px;
	padding: 30px 15px;
	&:hover {
		border: 2px dashed #C8C8C8;
	}
	&.finished {
		background-position: center center;
		background-size: cover;
		height: 362px;
		border: none;
	}
	> div {
		margin: 0;
		min-height: auto;
		.glyphicon {
			display: block;
			font-size: 35px;
			color: #222;
			margin-bottom: 15px;
		}
		h2 {
			margin-top: 0;
		}
		.info {
			display: block;
			color: #888;
			font-size: 12px;
		}
		.btn {
			margin-top: 15px;
		}
		.dz-image {
			border-radius: 3px;
		}
	}
	.dz-message {
		height: 100%;
		.well {
			background: rgba(255, 255, 255, 0.97);
			height: 100%;
			margin: 0 15px;
			padding: 50px;
		}
	}
}

#editor {
	border: 2px solid #dfdfdf;
	border-top: none;
	padding: 15px;
	transition: border 0.15s;
	&:focus {
		border: 2px solid #C8C8C8;
		border-top: 0;
		outline: none !important;
	}
}

.ui-autocomplete {
    z-index: 9999;
    background: @blue;
    color: #fff;
    width: 265px;
    padding: 0;
    border-radius: 3px;
    li {
    	list-style: none;
    	padding: 8px 17px;
    	border-bottom: 1px solid darken(@blue, 5%);
    	border-radius: 3px;
    	font-size: 13px;
    	&:last-child {
    		border-bottom: none;
    	}
    	&.ui-state-focus {
    		background: darken(@blue, 5%);
    	}
    }
}



.revision_content {
	.text-danger *,
	.text-success *,
	.text-muted * {
	    color: inherit !important;
	}

	.text-danger,
	.text-danger * {
	    text-decoration: line-through;
	}
}
.revision_options {
	button {
		@media (max-width: @xs) {
			margin-bottom: 15px;
		}
	}
}



.footer {
	background: #181A21;
	padding: 100px 0;
	color: #fff;
	@media (max-width: @xs) {
		text-align: center;
		padding: 0 30px 110px 30px;
	}
	.facebook {
		display: inline-block;
		img {
			width: 230px;
			margin-bottom: 25px;
		}
	}
	h3 {
		margin-top: 0;
		display: inline-block;
		padding-bottom: 8px;
		margin-bottom: 15px;
		border-bottom: 2px solid #fff;
		@media (max-width: @xs) {
			margin-top: 30px;
		}
	}
	p {
		font-size: 18px;
		font-weight: 400;
		img {
			margin-right: 8px;
			position: relative;
			top: -2px;
		}
	}
	em {
		font-size: 15px;
	}
	a {
		color: #fff;
		display: block;
		padding: 2px 0;
		transition: opacity 0.2s;
		&:hover {
			opacity: 0.6;
		}
		@media (max-width: @xs) {
			font-size: 18px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.04);
			padding: 10px 0;
			&:last-child {
				border: none;
			}
		}
	}
	.socialt {
		@media (max-width: @xs) {
			margin: 0 -30px 30px -30px;
			padding: 0;
			background: #23252F;
			a {
				color: #fff;
				display: inline-block;
				margin: 5px 10px;
				border: none;
				font-size: 25px;
			}
		}
	}
}