upstream app {
  server 127.0.0.1:8080;
}

server {
  listen 80;
  listen [::]:80;
  server_name dev.vegosvar.se;

  #Redirect all requests to HTTPS
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 default_server ssl;
  listen [::]:443 default_server ssl;

  server_name dev.vegosvar.se;
  root /var/www/dev.vegosvar.se;

  #SSL
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate /etc/ssl/certs/dev.vegosvar.se.pem;
  ssl_certificate_key /etc/ssl/private/dev.vegosvar.se.key;

  #Compression
  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/xml text/css application/x-javascript;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  error_log /var/log/nginx/nginx.err;

  location / {
    sendfile off;
    proxy_pass         http://app/;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;

    proxy_connect_timeout      30;
    proxy_send_timeout         30;
    proxy_read_timeout         30;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
    proxy_intercept_errors on;
    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
  }

  #General error
  error_page 500 /500.html;
  location = /500.html {
    root   /var/www/dev.vegosvar.se/src/fallback;
  }

  #Overloaded/unavailable/timeout
  error_page 502 504 /502.html;
  location = /502.html {
    root  /var/www/dev.vegosvar.se/src/fallback;
  }

  #Maintenance
  error_page 503 /503.html;
  location = /503.html {
    root   /var/www/dev.vegosvar.se/src/fallback;
  }

}