
// Variables

@brand-color:			#00a651;
@brand-font:			'Open Sans';

@green:					@brand-color;
@yellow:				#ffd23a;
@blue:					#2676ba;
@red:					#d04c4c;
@pink:					#F95376;
@orange:				#f6921e;

@recipe:				@pink;
@restaurant:			@orange;
@product:				@blue;

@xs:					768px;
@sm:					992px;
@md:					1199px;




// Template

body {
	font-family: @brand-font;
	-webkit-font-smoothing: antialiased;
	font-size: 15px;
	@media (max-width: @xs) {
		padding-top: 50px;
	}
	background: #f5f5f5;
	strong {
		font-weight: 700;
	}
}




// Typography

a {
	color: @brand-color;
	&:hover, &:active, &:focus {
		text-decoration: none;
		color: darken(@brand-color, 5%);
	}
}

h1 {
	margin-top: 0;
	color: #333;
	font-weight: 700;
	font-size: 35px;
	margin-bottom: 15px;
	line-height: 1.2;
}

h2 {
	margin-top: 30px;
	font-size: 28px;
	margin-bottom: 15px;
}

h3 {
	margin-top: 30px;
	font-weight: 700;
	line-height: 1.3;
	font-size: 18px;
	margin-bottom: 10px;
}

p {
	margin-bottom: 15px;
}

.preamble {
	font-size: 19px;
	line-height: 1.5;
}

.list-group {
	.glyphicon {
		margin-right: 5px;
	}
}

.glyphicon {
	&.standout {
		margin-right: 5px;
	}
}

.circle {
	border-radius: 1000px;
}



// Common elements

img {
	width: 100%;
	height: auto;
}

.well {
	border: none;
	box-shadow: none;
	background: #fff;
	h1, h2, h3 {
		margin-top: 0;
	}
	.btn {
		margin-bottom: 0;
	}
}

.flag {
	display: inline-block;
	padding-bottom: 10px;
	margin-bottom: 10px;
	&.flag-success {
		color: @green;
		border-bottom: 1px solid @green;
	}
	&.flag-info {
		color: @blue;
		border-bottom: 1px solid @blue;
	}
	&.flag-warning {
		color: @red;
		border-bottom: 1px solid @red;
	}
}

hr {
	margin: 30px 0;
}

.btn {
	border: none;
	transition: background 0.2s;
	padding: 12px 20px;
	&.lg {
		font-size: 17px;
	}
	.glyphicon {
		margin-right: 5px;
	}
	&:active, &:focus {
		box-shadow: none;
	}
	&.btn-hero {
		background: @brand-color;
		color: #fff;
		border: 1px solid #fff;
		font-size: 20px;
		border-radius: 5px;
		margin-bottom: 15px;
		&:hover {
			background: #fff;
			color: @brand-color;
		}
	}
	&.btn-primary {
		background: @brand-color;
		color: #fff;
		&:hover {
			background: lighten(@brand-color, 3%);
		}
	}
	&.btn-edit {
		background: @blue;
		color: #fff;
		&:hover {
			background: lighten(@blue, 3%);
		}
	}
	&.btn-like {
		background: @pink;
		color: #fff;
		&:hover {
			background: lighten(@pink, 3%);
		}
		.count {
			display: inline-block;
			background: #fff;
			color: @red;
			border-radius: 30px;
			padding: 4px 7px;
			line-height: 1;
			margin-left: 5px;
			font-size: 11px;
		}
	}
	&.btn-secondary {
		background: none;
		color: @brand-color;
		border: 1px solid @brand-color;
		padding: 10px 17px;
	}
}

.btn-file {
    position: relative;
    overflow: hidden;
    input[type=file] {
		position: absolute;
		top: 0;
		right: 0;
		min-width: 100%;
		min-height: 100%;
		font-size: 100px;
		text-align: right;
		filter: alpha(opacity=0);
		opacity: 0;
		outline: none;
		background: white;
		cursor: inherit;
		display: block;
	}
}


textarea {
	min-height: 150px;
}


.input-group {
	width: 100%;
	margin-bottom: 15px;
	.input-group-addon {
		border: none;
		box-shadow: none;
		background: #dfdfdf;
		color: #333;
		padding: 10px 17px;
	}
	.form-control {
		border: none;
		box-shadow: inset 0px 0px 0px 2px #dfdfdf;
		padding: 10px 17px;
		height: auto;
		&:focus {
			box-shadow: inset 0px 0px 0px 2px @blue;
		}
	}
}


// Layout

.sidebar {
	.list-group {
		li {
			img {
				border-radius: 3px;
			}
			a {
				color: #333;
				&:hover {
					color: #777;
				}
			}
			&.heading {
				padding-top: 15px;
				padding-bottom: 15px;
				.avatar {
					margin-bottom: 10px;
				}
				.desc {
					display: block;
					font-size: 11px;
					line-height: 1.4;
					color: #999;
				}
			}
			&.active {
				background: #333;
				border-color: #333;
				&:hover {
					background: #333;
					border-color: #333;
				}
				a {
					color: #fff;
				}
			}
		}
	}
	.userDescription {
		margin-left: -15px;
	}
	.actions {
		overflow: hidden;
		margin-bottom: 10px;
		.col-lg-6:first-child {
			padding-right: 7.5px;
			@media (max-width: @md) {
				padding-right: 15px;
			}
		}
		.col-lg-6:last-child {
			padding-left: 7.5px;
			@media (max-width: @md) {
				padding-left: 15px;
			}
		}
		.btn {
			display: block;
			text-align: center;
			margin-bottom: 5px;
		}
	}
}

.glyphicon {
	&.yellow {
		color: @yellow;
	}
	&.blue {
		color: @blue;
	}
}

.navbar {
	margin-bottom: 0;
	background: @brand-color;
	border: none !important;
	@media (max-width: @xs) {
		position: fixed;
		width: 100%;
		top: 0;
	}
	.navbar-right {
		margin: 0;
		@media (max-width: @xs) {
			margin: 0 -15px;
		}
	}
	.navbar-toggle {
		border: none;
		&:hover, &:focus {
			background: none;
		}
	}
	.navbar-collapse {
		border: none;
		box-shadow: none;
		@media (max-width: @xs) {
			background: darken(@brand-color, 5%);
		}
	}

	li {
		&.open > a {
			background-color: @brand-color !important;
		}
		a {
			color: #fff !important;
			transition: background 0.2s;
			@media (max-width: @xs) {
				padding: 15px 15px;
			}
			&:hover {
				background-color: darken(@brand-color, 5%) !important;
				@media (max-width: @xs) {
					background-color: darken(@brand-color, 7%) !important;
				}
			}
		}
		&.profile {
			&.picture {
				@media (max-width: @xs) {
					display: none;
				}
				img {
					opacity: 1;
					height: auto;
					width: 50px;
					border-radius: 3px;
					transition: opacity 0.3s;
				}
				a {
					overflow:hidden;
					width:50px;
					height:50px;
					padding: 0;
					background: #000;
					&:hover {
						background: #000 !important;
						img {
							opacity: 0.8;
						}
					}
				}
			}
		}
		&.dropdown {
			&:hover .dropdown-menu {
				@media (min-width: @xs) {
			    	display: block;
				}
			}
			.dropdown-menu {
				background: darken(@brand-color, 2%);
				border: none;
				width:100%;
				box-shadow: none;
				padding: 0;
				li {
					&:last-child a {
						border-radius: 0 0 3px 3px;
					}
					a {
						display: block;
						padding: 12px 15px;
					}
				}
			}
		}
	}

	.search {
		margin-top: 0px;
		margin-bottom: 0px;
		border: none;
		padding: 5px;
		input {
			background: rgba(255,255,255,0.15);
			border: none;
			box-shadow: none;
			padding: 10px 17px;
			height: auto;
			color: #fff;
			border-radius: 3px;
			transition: background 0.2s, box-shadow 0.1s, padding 0.1s, font-size 0.1s;
			width: 285px;
			&:focus {
				background: rgba(255,255,255,0.2);
			}
			@media (max-width: @xs) {
				width: 100%;
				padding: 8px 17px;
				font-size: 13px;
				&:focus {
					background: rgba(255,255,255,0.3);
					padding: 10px 17px;
					font-size: 15px;
				}
			}
		}
	}
	.logo {
		width: 130px;
		margin-top: 13px;
		@media (max-width: @xs) {
			padding-left: 15px;
		}
	}
	.icon-bar {
		background: #fff !important;
	}
}


article {
	margin: 60px 0;
	display: block;
	@media (max-width: @xs) {
		margin: 70px 0;
	}
	section {
		padding: 50px 30px;
		background: #fff;
		border-radius: 5px;
		margin-bottom: 30px;
		@media (max-width: @xs) {
			margin: -28px -15px 30px -15px;
		}
	}
	.sources {
		padding: 0;
		margin-bottom: 15px;
		li {
			list-style: none;
			margin-bottom: 5px;
			a {
				padding-left: 5px;
			}
		}
	}
	.headerImage {
		border-radius: 3px;
		background: #fff;
		margin-top: -30px;
		margin-bottom: 30px;
		overflow: hidden;
	}
	.new {
		overflow: hidden;
		margin-bottom: -30px;
		@media (max-width: @xs) {
			margin-top: 50px;
		}
		.category {
			display: block;
			text-align: center;
			width: 100%;
			height: 160px;
			color: #fff;
			float: left;
			background: #eee;
			margin-bottom: 30px;
			border-radius: 5px;
			transition: background 0.2s;
			font-size: 16px;
			@media (max-width: @xs) {
				font-size: 14px;
			}
			&:hover {
				.glyphicon {
					transform: scale(1.2);
				}
			}
			.glyphicon {
				display: block;
				font-size: 30px;
				margin-top: 50px;
				margin-bottom: 20px;
				transition: transform 0.2s;
			}
			&.fact {
				background: @brand-color;
				&:hover {
					background: darken(@brand-color, 3%);
				}
			}
			&.restaurant {
				background: @restaurant;
				&:hover {
					background: darken(@restaurant, 3%);
				}
			}
			&.recipe {
				background: @recipe;
				&:hover {
					background: darken(@recipe, 3%);
				}
			}
			&.product {
				background: @product;
				&:hover {
					background: darken(@product, 3%);
				}
			}
		}
	}
}


#heroSearch {
	background: #444 url(../images/hero.jpg) center center;
	background-size: cover;
	padding: 160px 0;
	margin-bottom: 60px;
	color: #fff;
	transition: padding 0.8s;
	@media (max-width: @xs) {
		padding: 80px 0;
		margin-bottom: 0px;
	}

	&.contracted {
		padding: 60px 0 30px 0;
		@media (max-width: @xs) {
			padding: 30px 0 20px 0;
		}
		h1 {
			font-size: 0px !important;
		}
		.intro {
			margin-bottom: 0;
		}
	}

	.intro {
		margin-bottom: 40px;
		transition: margin-bottom 0.8s;
		@media (max-width: @xs) {
			margin-bottom: 25px;
		}
		h1 {
			font-size: 52px;
			margin-bottom: 0;
			font-weight: 300;
			color: #fff;
			transition: font-size 0.8s;
			@media (max-width: @xs) {
				font-size: 23px;
				font-weight: 400;
			}
		}
	}

	p {
		margin-bottom: 0;
		@media (max-width: @xs) {
			font-size: 13px;
		}
	}

	.searchEngine {
		width: 560px;
		margin: 0 auto 15px auto;
		@media (max-width: @xs) {
			width: 100%;
		}
		input {
			font-size: 18px;
			font-weight: 400;
			padding: 0px 25px;
			background: #fff;
			border-radius: 5px 0 0 5px;
			box-shadow: none;
			border: none;
			min-height: 60px;
			color: #111;
		}
		button {
			font-size: 18px;
			font-weight: 700;
			padding: 0px 25px;
			background: #fff;
			border-radius: 0 5px 5px 0;
			box-shadow: none;
			border: none;
			min-height: 60px;
			color: #333;
			transition: color 0.2s;
			&:hover {
				background: #fff;
				color: lighten(#333, 30%);
			}
		}
	}
}


#results {
	position: relative;
	margin-bottom: 60px;
	@media (max-width: @xs) {
		margin-bottom: 0px;
		padding: 30px 0px;
	}
	.fetchHeight {
		@media (max-width: @xs) {
			height: auto !important;
		}
	}
	.resultContainer {
		position: relative;
		margin-bottom: 30px;
		@media (max-width: @xs) {
			margin-bottom: 20px;
		}
	}
	h2 {
		margin-top: 0px;
		margin-bottom: 25px;
	}
	.result {
		height: 100%;
		position: relative;
		background: #fff;
		color: #333;
		border-radius: 5px;
		overflow: hidden;
		-webkit-transition: box-shadow 0.2s;
		-moz-transition: box-shadow 0.2s;
		-o-transition: box-shadow 0.2s;
		transition: box-shadow 0.2s;
		.image {
			width: 100%;
			height: 148px;
			background-size: cover;
			background-position: center center;
			@media (max-width: @xs) {
				position: absolute;
				width: 30%;
				height: 100%;
				right: 0;
			}
		}
		.content {
			padding: 20px 20px 60px 20px;
			@media (max-width: @xs) { // TODO Make 100% wide when image is missing
				width: 70%;
				padding: 20px 20px 0 20px;
				margin-bottom: 15px;
			}
			a {
				color: #333;
			}
			h3 {
				font-weight: 700;
				margin: 0;
				line-height: 1.3;
				font-size: 18px;
				@media (max-width: @xs) {
					margin-top: -4px;
				}
			}
			p {
				margin-top: 10px;
				margin-bottom: 0;
				font-size: 13px;
				line-height: 1.5;
				color: #444;
			}
		}
		.more {	
			position: absolute;
			width: 100%;
			bottom: 0;
			@media (max-width: @xs) {
				position: relative;
				width: 70%;
			}
			.info {
				display: inline-block;
				float: left;
				padding: 11px 20px;
				color: #A7A7A7;
				font-size: 13px;
				@media (max-width: @xs) {
					padding: 0 20px 20px 20px;
				}
				&.success {
					color: @brand-color;
				}
				&.warning {
					color: @red;
				}
			}
			.btn {
				display: inline-block;
				float: right;
				padding: 10px 18px;
				border-radius: 5px 0 5px 0;
				@media (max-width: @xs) {
					display: none;
				}
			}
		}
	}
}



#pages {
	border-top: 2px solid rgba(0,0,0,0.05);
	padding: 60px 0;
	color: #0f0805;
	h2 {
		margin-top: 0;
		margin-bottom: 15px;
		padding-bottom: 10px;
		display: inline-block;
		border-bottom: 2px solid #333;
	}
	.pagelist {
		margin-bottom: 30px;
		.glyphicon {
			position: relative;
			top: -1px;
			margin-right: 3px;
			font-size: 20px;
		}
		.item {
			list-style: none;
			padding: 10px 0 10px 0;
			&.lg {
				.image {
					padding-right: 15px;
					margin-bottom: 15px;
				}
			}
			a {
				font-size: 18px;
				font-weight: 700;
				line-height: 1.2;
				color: #333;
				&:hover {
					color: @brand-color;
				}
			}
			p {
				margin: 0;
			}
			.image {
				padding-right: 0;
			}
			.date {
				color: #888;
				font-size: 12px;
				display: block;
				line-height: 1;
				@media (max-width: @xs) {
					display: block;
					margin-top: 10px;
				}
			}
		}
	}
}



#promotion {
	background: @brand-color;
	color: #fff;
	padding: 90px 0;
	.logo {
		display: inline-block;
		position: relative; 
		width: 170px; 
		top: -4px;
		@media (max-width: @xs) {
			width: 240px;
			top: 5px;
			left: -5px;
		}
	}
	h2 {
		margin-top: 0;
		margin-bottom: 60px;
	}
	.item {
		margin-bottom: 30px;
		@media (max-width: @sm) {
			text-align: center;
		}
		@media (max-width: @xs) {
			text-align: left;
		}
		h3 {
			margin-top: 20px;
			@media (max-width: @md) {
				margin-top: 0px !important;
			}
			@media (max-width: @sm) {
				margin-top: 0;
			}
		}
		img {
			border-radius: 500px;
			@media (max-width: @sm) {
				margin-bottom: 15px;
			}
			@media (max-width: @xs) {
				margin-bottom: 0;
			}
		}
	}
	.action {
		margin-top: 30px;
	}
}




.footer {
	background: #111;
	padding: 90px 0 90px 0;
	color: #fff;
	@media (max-width: @xs) {
		text-align: center;
	}
	.logo {
		display: inline-block;
		img {
			position: relative;
			width: 40px;
			margin-bottom: 20px;
			transition: transform 0.2s;
			&:hover {
				transform: scale(0.9);
			}
		}
	}
	h3 {
		margin-top: 0;
		display: inline-block;
		padding-bottom: 8px;
		margin-bottom: 15px;
		border-bottom: 2px solid #fff;
		@media (max-width: @xs) {
			margin-top: 30px;
		}
	}
	p {
		font-size: 18px;
		font-weight: 300;
	}
	em {
		font-size: 15px;
	}
	a {
		color: #fff;
		display: block;
		padding: 2px 0;
		transition: opacity 0.2s;
		&:hover {
			opacity: 0.6;
		}
	}
}


// Misc

.glyphicon.glyphicon-star-empty {
	opacity: 0.3;
}