description "Vegosvar"

start on runlevel [2345]
stop on runlevel [0156]

expect fork

env APPLICATION_START="/opt/vegosvar/index.js"
env LOG="/var/log/vegosvar.log"
env HOME=/home/vegosvar

setuid vegosvar

script
    cd $HOME
    exec forever -l $LOG -a --minUptime 5000 --spinSleepTime 2000 --killSignal SIGTERM start $APPLICATION_START
end script

pre-stop script
    cd $HOME
    exec forever stop $APPLICATION_START >> $LOG
end script